# frame-me-demo

./: CLAUDE.md  README.md  pom.xml
docs/: architecture.md  build.md  conventions.md  index.md  modules.md  reference.md  testing.md
fm-demo-api/: pom.xml
fm-demo-api/src/main/java/com/fm/demo/api/: IDemoApi.java  ITesterDemoApi.java
fm-demo-api/src/main/java/com/fm/demo/api/dto/: DemoDTO.java
fm-demo-api/src/main/java/com/fm/demo/api/query/: DemoQuery.java
fm-demo-api/src/main/java/com/fm/demo/api/vo/: DemoVO.java
fm-demo-service/: pom.xml
fm-demo-service/src/main/java/com/fm/demo/: Application.java
fm-demo-service/src/main/java/com/fm/demo/controller/: DemoController.java  TesterDemoController.java
fm-demo-service/src/main/java/com/fm/demo/entity/: DemoEntity.java
fm-demo-service/src/main/java/com/fm/demo/infrastructure/client/tester/: TesterDemoClient.java
fm-demo-service/src/main/java/com/fm/demo/infrastructure/config/: DemoConfiguration.java
fm-demo-service/src/main/java/com/fm/demo/mapper/: DemoMapper.java
fm-demo-service/src/main/java/com/fm/demo/service/: IDemoService.java
fm-demo-service/src/main/java/com/fm/demo/service/convert/: DemoConvert.java
fm-demo-service/src/main/java/com/fm/demo/service/impl/: DemoServiceImpl.java
fm-demo-service/src/main/resources/: application.yml
