<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame.me</groupId>
        <artifactId>frame-me-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../frame-me-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.fm.demo</groupId>
    <artifactId>fm-demo</artifactId>
    <packaging>pom</packaging>
    <name>fm-demo</name>
    <description>FM Demo 聚合工程</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fm.demo</groupId>
                <artifactId>fm-demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fm.demo</groupId>
                <artifactId>fm-demo-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fm-demo-api</module>
        <module>fm-demo-service</module>
    </modules>
</project>
